{
  "name": "ubuntu-name-generator",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod && angular-cli-ghpages --branch gh-pages"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.10",
    "@angular/common": "7.2.10",
    "@angular/compiler": "7.2.10",
    "@angular/cdk": "7.3.6",
    "@angular/core": "7.2.10",
    "@angular/forms": "7.2.10",
    "@angular/http": "7.2.10",
    "@angular/platform-browser": "7.2.10",
    "@angular/platform-browser-dynamic": "7.2.10",
    "@angular/router": "7.2.10",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@ngx-share/button": "^7.1.2",
    "@ngx-share/buttons": "^7.1.2",
    "@ngx-share/core": "^7.1.2",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "jquery": "3.5.0",
    "popper.js": "1.14.7",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.8",
    "@angular/cli": "^7.3.6",
    "@angular/compiler-cli": "^7.2.10",
    "@angular/language-service": "^7.2.10",
    "@types/jasmine": "~2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.5",
    "ajv": "^6.9.1",
    "angular-cli-ghpages": "^0.6.2",
    "ts-node": "~8.0.3",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4"
  }
}
